<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='double_rock_pbr'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://double_rock_pbr_petg/double_rock_pbr_petg.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://double_rock_pbr_petg/double_rock_pbr_petg.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
				<friction>
				  <ode>
					<mu>0.6</mu>
					<mu2>0.6</mu2>
				  </ode>
				  <bullet>
					<friction>0.60</friction>
					<friction2>0.60</friction2>
					<rolling_friction>0.6</rolling_friction>
				  </bullet>
				</friction>
				<contact>
					<ode>
						<min_depth>0.001</min_depth>
					</ode>
				</contact>
				<bounce>
            		<restitution_coefficient>0.9</restitution_coefficient>
            		<threshold>0.1</threshold>
          		</bounce>
			</surface>
        </collision>
        <inertial>
          <mass>0.403494</mass>
          <pose frame=''>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>0.0005253</ixx>
            <ixy>-0.00002597251</ixy>
            <ixz>-0.0001688</ixz>
            <iyy>0.0006321</iyy>
            <iyz>-0.00005406243</iyz>
            <izz>0.0002703</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
</sdf>

